{
  "name": "Gallines d'Ort",
  "short_name": "Gallines",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#3880ff",
  "background_color": "#ffffff",
  "icons": [
    {"src": "icons/launchericon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/launchericon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/launchericon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/launchericon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/launchericon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/256.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/launchericon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any"},
    {"src": "icons/1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable any"}
  ]
}
